In [2]:
import pandas as pd

# Load the CSV files
tabnet = pd.read_csv("Tabnet_submission (2.4682).csv")
yunbase = pd.read_csv("Yunbase submission (2.4697).csv")
lightgbm = pd.read_csv("submission_LightGBM_BAG_L1.csv")

# Define RMSE values for weighted averaging
rmse_tabnet = 2.4682
rmse_yunbase = 2.4697
rmse_lightgbm = 2.5976

# Simple Average
simple_avg = tabnet.copy()
simple_avg['bg+1:00'] = (tabnet['bg+1:00'] + yunbase['bg+1:00'] + lightgbm['bg+1:00']) / 3
simple_avg.to_csv("submission_simple_avg.csv", index=False)

# Weighted Average (inverse RMSE as weights)
weights = [1 / rmse_tabnet, 1 / rmse_yunbase, 1 / rmse_lightgbm]
total_weight = sum(weights)
weighted_avg = tabnet.copy()
weighted_avg['bg+1:00'] = (
    (tabnet['bg+1:00'] * weights[0] + yunbase['bg+1:00'] * weights[1] + lightgbm['bg+1:00'] * weights[2]) 
    / total_weight
)
weighted_avg.to_csv("submission_weighted_avg.csv", index=False)

# Rank Average
tabnet['rank'] = tabnet['bg+1:00'].rank()
yunbase['rank'] = yunbase['bg+1:00'].rank()
lightgbm['rank'] = lightgbm['bg+1:00'].rank()
rank_avg = tabnet.copy()
rank_avg['bg+1:00'] = (tabnet['rank'] + yunbase['rank'] + lightgbm['rank']) / 3
rank_avg['bg+1:00'] = rank_avg['bg+1:00'].rank()  # Map back to original range
rank_avg.to_csv("submission_rank_avg.csv", index=False)

print("Files generated: submission_simple_avg.csv, submission_weighted_avg.csv, submission_rank_avg.csv")

Files generated: submission_simple_avg.csv, submission_weighted_avg.csv, submission_rank_avg.csv

In [4]:
simple_avg

            id    bg+1:00
0     p01_8459   8.634599
1     p01_8460   5.897742
2     p01_8461   8.343308
3     p01_8462  10.884235
4     p01_8463   6.951138
...        ...        ...
3639   p24_256   6.213161
3640   p24_257   9.788041
3641   p24_258   6.700877
3642   p24_259   8.570266
3643   p24_260   6.590581

[3644 rows x 2 columns]

In [6]:
weighted_avg

            id    bg+1:00
0     p01_8459   8.634535
1     p01_8460   5.915371
2     p01_8461   8.334491
3     p01_8462  10.890170
4     p01_8463   6.950815
...        ...        ...
3639   p24_256   6.223184
3640   p24_257   9.793615
3641   p24_258   6.707600
3642   p24_259   8.571982
3643   p24_260   6.590469

[3644 rows x 2 columns]

In [8]:
rank_avg

            id  bg+1:00    rank
0     p01_8459   2239.0  2400.0
1     p01_8460    180.5   103.0
2     p01_8461   2027.0  1736.0
3     p01_8462   3149.0  3136.0
4     p01_8463    845.0   684.0
...        ...      ...     ...
3639   p24_256    231.0   581.0
3640   p24_257   2806.0  2780.0
3641   p24_258    603.0  1094.0
3642   p24_259   2204.0  2286.0
3643   p24_260    464.0   379.0

[3644 rows x 3 columns]

In [10]:
# Drop the 'rank' column before saving
rank_avg = rank_avg[['id', 'bg+1:00']]  # Select only the required columns
rank_avg.to_csv("submission_rank_avg.csv", index=False)

print("Corrected submission file generated: submission_rank_avg.csv")

Corrected submission file generated: submission_rank_avg.csv

In [12]:
rank_avg

            id  bg+1:00
0     p01_8459   2239.0
1     p01_8460    180.5
2     p01_8461   2027.0
3     p01_8462   3149.0
4     p01_8463    845.0
...        ...      ...
3639   p24_256    231.0
3640   p24_257   2806.0
3641   p24_258    603.0
3642   p24_259   2204.0
3643   p24_260    464.0

[3644 rows x 2 columns]